{
  "name": "majar1bymaggu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "mime-types": "^2.1.17",
    "plagiarism-checker": "^1.1.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
